99-Shared/CanonicalDataModel/06-PcSBestellen/Schema/Case3.PcSBestellen.V1.Messages.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
  targetNamespace="urn:case3-pcsbestellen:v1:messages"
    elementFormDefault="qualified"
    xmlns:msg="urn:case3-pcsbestellen:v1:messages"
    xmlns:k="urn:case3-pcsbestellen:v1:schema"
    xmlns:bestelling="urn:case3-bsbestellingenbeheer:v1:schema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
  
>
  <xs:import namespace="urn:case3-pcsbestellen:v1:schema"
             schemaLocation="Case3.PcSBestellen.V1.Schema.xsd" />
  <xs:import namespace="urn:case3-bsbestellingenbeheer:v1:schema"
             schemaLocation="..\..\04-BSBestellingenbeheer\Schema\Case3.BSBestellingenbeheer.V1.Schema.xsd" />
  
  <xs:complexType name="FindNextBestellingRequestMessage">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="FindNextBestellingResultMessage">
    <xs:sequence>
      <xs:element name="BestellingOpdracht" type="k:BestellingPcS"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BestellingPlaatsenRequestMessage">
    <xs:sequence>
      <xs:element name="BestellingPcS" type="k:BestellingPcS" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BestellingPlaatsenResultMessage">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="UpdateBestellingStatusRequestMessage">
    <xs:sequence>
      <xs:element name="BestellingID" type="xs:long" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="UpdateBestellingStatusResultMessage">
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>


</xs:schema>
