99-Shared/CanonicalDataModel/06-PcSBestellen/Schema/Case3.PcSBestellen.V1.Schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:case3-pcsbestellen:v1:schema"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:k="urn:case3-pcsbestellen:v1:schema"
    xmlns:product="urn:schemas-www-kantilever-nl:bscatalogusbeheer:product:v1"
>

  <xs:import namespace="urn:schemas-www-kantilever-nl:bscatalogusbeheer:product:v1"
              schemaLocation="..\..\BSCatalogusBeheer\V1\Product.xsd" />

  <xs:complexType name="BestellingPcS">
    <xs:sequence>
      <xs:element name="ArtikelenPcS" type="k:ArtikelenPcS" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BestelItemPcS">
    <xs:sequence>
      <xs:element name="Product" type="product:Product" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Aantal" type="xs:int" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ArtikelenPcS">
    <xs:sequence>
      <xs:element name="ArtikelItemPcS" type="k:BestelItemPcS" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>