99-Shared/CanonicalDataModel/06-PcSBestellen/Schema/Case3.PcSBestellen.V1.Schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:case3-pcsbestellen:v1:schema"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:k="urn:case3-pcsbestellen:v1:schema"
    xmlns:product="urn:schemas-www-kantilever-nl:bscatalogusbeheer:product:v1"
>

  <xs:import namespace="urn:schemas-www-kantilever-nl:bscatalogusbeheer:product:v1"
              schemaLocation="..\..\BSCatalogusBeheer\Schema\Product.xsd" />

  <xs:complexType name="BestellingPcS">
    <xs:sequence>
      <xs:element name="BestellingID" nillable="true" minOccurs="1" maxOccurs="1" type="xs:int" />
      <xs:element name="FactuurID" nillable="true" minOccurs="1" maxOccurs="1" type="xs:int" />
      <xs:element name="FactuurDatum" nillable="true" minOccurs="1" maxOccurs="1" type="xs:date" />
      <xs:element name="Status" nillable="true" minOccurs="1" maxOccurs="1" type="xs:int" />
      <xs:element name="BTWPercentage" nillable="true" minOccurs="1" maxOccurs="1" type="xs:decimal" />
      <xs:element name="Klantgegevens" nillable="true" minOccurs="1" maxOccurs="1" type="k:KlantgegevensPcS" />
      <xs:element name="ArtikelenPcS" nillable="true" minOccurs="1" maxOccurs="1" type="k:ArtikelenPcS" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BestelItemPcS">
    <xs:sequence>
      <xs:element name="Product" type="product:Product" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Aantal" type="xs:int" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="KlantgegevensPcS">
    <xs:sequence>
      <xs:element name="Naam" type="xs:string" nillable="true" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Adresregel1" type="xs:string" nillable="true" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Adresregel2" type="xs:string" nillable="true" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Postcode" type="xs:string" nillable="true" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Woonplaats" type="xs:string" nillable="true" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Telefoonnummer" type="xs:string" nillable="true" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ArtikelenPcS">
    <xs:sequence>
      <xs:element name="ArtikelItemPcS" type="k:BestelItemPcS" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>