99-Shared/CanonicalDataModel/05-PcSWinkelen/Contract/minorcase3pcswinkelenv1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="urn:minor:case3:pcswinkelen:v1" elementFormDefault="qualified" targetNamespace="urn:minor:case3:pcswinkelen:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:case3-pcswinkelen:v1:messages" />
  <xs:element name="GetCatalogusItems">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" xmlns:q1="urn:case3-pcswinkelen:v1:messages" type="q1:FindCatalogusRequestMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCatalogusItemsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetCatalogusItemsResult" nillable="true" xmlns:q2="urn:case3-pcswinkelen:v1:messages" type="q2:FindCatalogusResponseMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SayHelloTest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SayHelloTestResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SayHelloTestResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>