99-Shared/CanonicalDataModel/05-PcSWinkelen/Contract/tempuri.org.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:case3-pcswinkelen:v1:messages" />
  <xs:element name="GetCatalogusItems">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" xmlns:q1="urn:case3-pcswinkelen:v1:messages" type="q1:FindCatalogusRequestMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCatalogusItemsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetCatalogusItemsResult" nillable="true" xmlns:q2="urn:case3-pcswinkelen:v1:messages" type="q2:FindCatalogusResponseMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>