99-Shared/CanonicalDataModel/05-PcSWinkelen/Contract/tempuri.org.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:case3-pcswinkelen:v1:messages" />
  <xs:element name="GetCatalogusItems">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" xmlns:q1="urn:case3-pcswinkelen:v1:messages" type="q1:FindCatalogusRequestMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCatalogusItemsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetCatalogusItemsResult" nillable="true" xmlns:q2="urn:case3-pcswinkelen:v1:messages" type="q2:FindCatalogusResponseMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddProductToWinkelmand">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" xmlns:q3="urn:case3-pcswinkelen:v1:messages" type="q3:AddItemToWinkelmandRequestMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddProductToWinkelmandResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AddProductToWinkelmandResult" nillable="true" xmlns:q4="urn:case3-pcswinkelen:v1:messages" type="q4:AddItemToWinkelmandResponseMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetWinkelmand">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" xmlns:q5="urn:case3-pcswinkelen:v1:messages" type="q5:GetWinkelmandRequestMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetWinkelmandResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetWinkelmandResult" nillable="true" xmlns:q6="urn:case3-pcswinkelen:v1:messages" type="q6:GetWinkelmandResponseMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>