99-Shared/CanonicalDataModel/BSCatalogusBeheer/Schema/Categorie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:tns="urn:schemas-www-kantilever-nl:bscatalogusbeheer:categorie:v1" 
           targetNamespace="urn:schemas-www-kantilever-nl:bscatalogusbeheer:categorie:v1" 
           elementFormDefault="qualified" 
           attributeFormDefault="qualified">
	<xs:complexType name="Categorie">
		<xs:sequence>
			<xs:element name="Id" type="xs:int" nillable="true" minOccurs="0"/>
			<xs:element name="Naam" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<!--<xs:complexType name="CategorieCollection">
		<xs:sequence>
			<xs:element name="Categorie" type="tns:Categorie" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>-->
</xs:schema>
 