99-Shared/CanonicalDataModel/04-BSBestellingenbeheer/Contract/minorcase3bsbestellingenbeheerv1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="urn:minor:case3:bsbestellingenbeheer:v1" elementFormDefault="qualified" targetNamespace="urn:minor:case3:bsbestellingenbeheer:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:case3-bsbestellingenbeheer:v1:messages" />
  <xs:element name="FindFirstBestelling">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="requestMessage" nillable="true" xmlns:q1="urn:case3-bsbestellingenbeheer:v1:messages" type="q1:FindFirstBestellingRequestMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindFirstBestellingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FindFirstBestellingResult" nillable="true" xmlns:q2="urn:case3-bsbestellingenbeheer:v1:messages" type="q2:FindFirstBestellingResultMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertBestelling">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="bestelling" nillable="true" xmlns:q3="urn:case3-bsbestellingenbeheer:v1:messages" type="q3:InsertBestellingRequestMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertBestellingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="InsertBestellingResult" nillable="true" xmlns:q4="urn:case3-bsbestellingenbeheer:v1:messages" type="q4:InsertBestellingResultMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateBestelling">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="bestelling" nillable="true" xmlns:q5="urn:case3-bsbestellingenbeheer:v1:messages" type="q5:UpdateBestellingRequestMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateBestellingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateBestellingResult" nillable="true" xmlns:q6="urn:case3-bsbestellingenbeheer:v1:messages" type="q6:UpdateBestellingResultMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>