99-Shared/CanonicalDataModel/Common/V1/ErrorLijst.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:case3-common:v1:faults"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="urn:case3-common:v1:faults"
>

  <xs:complexType name="ErrorDetail">
    <xs:sequence>
      <xs:element name="ErrorCode" type="xs:int" />
      <xs:element name="Message" type="xs:string" />
      <xs:element name="Data" type="xs:anyType" nillable="true"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ErrorLijst">
    <xs:sequence>
      <xs:element name="ErrorDetail" type="tns:ErrorDetail" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
