99-Shared/CanonicalDataModel/Common/V1/FunctionalErrorList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:case3-common:v1:faults"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="urn:case3-common:v1:faults"
>

  <xs:complexType name="FunctionalErrorDetail">
    <xs:sequence>
      <xs:element name="ErrorCode" type="xs:int" />
      <xs:element name="Message" type="xs:string" />
      <xs:element name="Data" type="xs:anyType" ></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FunctionalErrorList">
    <xs:sequence>
      <xs:element name="FunctionalErrorDetail" type="tns:FunctionalErrorDetail" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
