99-Shared/CanonicalDataModel/05-PcSWinkelen/Schema/Case3.PcSWinkelen.V1.Schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:case3-pcswinkelen:v1:schema"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:k="urn:case3-pcswinkelen:v1:schema"
    xmlns:product="urn:schemas-www-kantilever-nl:bscatalogusbeheer:product:v1"
>
  <xs:import namespace="urn:schemas-www-kantilever-nl:bscatalogusbeheer:product:v1"
              schemaLocation="..\..\BSCatalogusBeheer\Schema\Product.xsd" />

  <xs:complexType name="CatalogusProductItem">
    <xs:sequence>
      <xs:element name="Product" type="product:Product" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Voorraad" type="xs:int" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="CatalogusCollection">
    <xs:sequence>
      <xs:element name="CatalogusItem" type="k:CatalogusProductItem" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="WinkelmandItemRef">
    <xs:sequence>
      <xs:element name="ProductId" type="xs:int" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Aantal" type="xs:int" minOccurs="1" maxOccurs="1"/>
      <xs:element name="SessieId" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="WinkelmandItem">
    <xs:sequence>
      <xs:element name="Product" type="product:Product" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Aantal" type="xs:int" minOccurs="1" maxOccurs="1"/>
      <xs:element name="SessieId" type="xs:string" minOccurs="0" nillable="true"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="WinkelMandCollection">
    <xs:sequence>
      <xs:element name="WinkelmandItem" type="k:WinkelmandItem" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>