99-Shared/CanonicalDataModel/04-BSBestellingenbeheer/Schema/Case3.BSBestellingenbeheer.V1.Schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:case3-bsbestellingenbeheer:v1:schema"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:k="urn:case3-bsbestellingenbeheer:v1:schema"
    xmlns:product="urn:schemas-www-kantilever-nl:bscatalogusbeheer:product:v1"
>
  <xs:import namespace="urn:schemas-www-kantilever-nl:bscatalogusbeheer:product:v1"
              schemaLocation="..\..\BSCatalogusBeheer\Schema\Product.xsd" />
  
  <xs:complexType name="Bestelling">
    <xs:sequence>
      <xs:element name="BestellingID" nillable="true" type="xs:int" />
      <xs:element name="FactuurID" nillable="true" type="xs:int" />
      <xs:element name="Artikelen" nillable="true" type="k:Artikelen" />
      <xs:element name="Status" nillable="true" type="xs:string" />
      <xs:element name="Klantgegevens" nillable="true" type="k:Klantgegevens" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BestelItem">
    <xs:sequence>
      <xs:element name="Product" type="product:Product" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Aantal" type="xs:int" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="Klantgegevens">
    <xs:sequence>
      <xs:element name="Naam" type="xs:string" nillable="true" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Adresregel1" type="xs:string" nillable="true" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Adresregel2" type="xs:string" nillable="true" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Postcode" type="xs:string" nillable="true" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Woonplaats" type="xs:string" nillable="true" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Telefoonnummer" type="xs:string" nillable="true" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Artikelen">
    <xs:sequence>
      <xs:element name="ArtikelItem" type="k:BestelItem" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType> 
</xs:schema>